<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema10_1</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow:hidden;
            background-color: rgb(67, 253, 253);
        }
        li {
            float: left; /*es para que el menu salga horizontal left right y vertical none*/
        }
        li a {
            display: block;
            color:black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgb(165, 241, 216);
        }
    </style>
</head>
<body>
    <ul><!--Lista con estilos-->
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#noticias">Noticias</a></li>
        <li><a href="#contactos">Contactos</a></li>
        <li><a href="#acercade">Acerca de</a></li>
    </ul>
    <ol>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#noticias">Noticias</a></li>
        <li><a href="#contactos">Contactos</a></li>
        <li><a href="#acercade">Acerca de</a></li>
    </ol>
    <br><br>
    
    
</body>
</html>